
REACT_APP_SUPABASE_URL=https://ocfmnfwtefgvdnklzfwb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZm1uZnd0ZWZndmRua2x6ZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NTE2NzEsImV4cCI6MjA1ODAyNzY3MX0.3QajB1QtVqJxigo9aQGiloVt9YHjhG7vYdZcJghi7d8

# EmailJS Creditionals
REACT_APP_EMAILJS_SERVICE_ID=service_gn8o045
REACT_APP_EMAILJS_TEMPLATE_ID=template_7r2fwco
REACT_APP_EMAILJS_PUBLIC_KEY=tmrKonuThLfOimjIG